<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/02ea88b81a.js"></script>

    <title>Airbnb Newsroom</title>

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-xl py-0 my-0.5">
      <!-- nav for xl screens -->
      <div class="d-none d-xl-flex flex-grow-1" id="xlNavbar">
        <a href="#"><i class="fab fa-airbnb"></i></a>

        <a class="navbar-toggler navbar-brand" role="button" data-toggle="collapse" href="#navbarMenu" id="navbarMenuToggler"><i class="fab fa-airbnb"></i></a>
        <div class="collapse navbar-collapse" id="navbarMenu"><!-- button and collasped menu -->
          <a class="nav-item nav-link" href="#">Home</a>
          <hr/>
          <a class="nav-item nav-link" href="#">Invite friends</a>
          <a class="nav-item nav-link" href="#">Refer hosts</a>
          <a class="nav-item nav-link" href="#">Airbnb for work</a>
          <hr/>
          <a class="nav-item nav-link" href="#">Host a home<br/><small>Earn up to <b>$12,319 HKD a month</b></small></a>
          <a class="nav-item nav-link" href="#">Host an experience</a>
          <a class="nav-item nav-link" href="#">Sign up</a>
          <a class="nav-item nav-link" href="#">Log in</a>
          <hr/>
          <a class="nav-item nav-link" href="#">Help</a>
        </div>
        <a class="navbar-brand" href="#">Airbnb Newsroom</a>
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">About Us</a>
          <a class="nav-item nav-link" href="#">Fast Facts</a>
          <a class="nav-item nav-link" href="#">Media Assets</a>
          <a class="nav-item nav-link" href="#">Contact</a>
          <!-- dropdown menu -->
          <div class="dropdown" data-toggle="dropdown"><a class="nav-item nav-link dropbtn" href="#"><i class="fas fa-globe"></i> English <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="#">Spanish</a>
              <a href="#">French</a>
              <a href="#">English</a>
            </div>
          </div>
          <a class="nav-item nav-link" id="search-icon" href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </nav>
    <hr>


    <!-- Main content / technically 1st row -->
    <div class="main">
      <div class="container-fluid main-container-fluid">
        <div class="wrapper flex">
          <div class="row row-one">
            <div class="col-lg-9 col-md col-sm featured-content">
              <div class="featured-image">
                <img id="feat-img" src="images/joy-real-canada-pride-unsplash.jpg" alt="Photo of Canadian Prime Minister Justin Trudeau waving at Pride Parade by Joy Real from Unsplash">
              </div>
            </div>

            <div class="col-lg-3 featured-blurb">
              <h2 class="featured-title"><a href="#">Canada Celebrates Airbnb Partnership During Pride</a></h2>
              <p class="featured-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><span class="article-date">March 13, 2019 |</span> <a href="#" class="article-tag-links">Community</a>, <a href="#" class="article-tag-links">Company</a></p>
            </div>
          </div>
          <div class="hr-div">
            <hr class="below-main-hr">
          </div>

          <!-- hero / 2nd row / 2 columns -->
          <div class="row row-two hero">
            <div class="col-lg-12 col-sm-12">
              <h2 class="hero-title">Latest News</h2>
            </div>
            <div class="col-lg-6 hero-columns col-sm-12">
              <div class="">
                <img class="orange-pic" src="images/duy-pham-oranges-unsplash.jpg" alt="Photo of oranges by Duy Pham from Unsplash" class="img-responsive">
                  <div class="hero-subtitle below-oranges">
                    <h3><a href="#">Fruit Experts Release Apples vs Oranges Data</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra orci sagittis eu volutpat. Facilisis sed odio morbi quis commodo.</p>
                    <p><span class="article-date">July 25, 2019 | </span><a href="#" class="article-tag-links">Research</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-6 hero-columns col-sm-12">
              <div class="">
                <img src="images/mike-kenneally-coffee-unsplash.jpg" alt="Photo of a white ceramic mug and saucer with coffee beans on brown textile by Mike Kenneally on Unsplash" class="img-responsive">
                  <div class="hero-subtitle">
                    <h3><a href="#">Tech's new favorite language: Java</a></h3>
                    <p>Steamed, decaffeinated grounds, robust percolator, java skinny caffeine extra strong robusta. Aromatic galão at and caramelization ristretto caffeine café au lait whipped.</p>
                    <p><span class="article-date">April 1, 2019 | </span><a href="#" class="article-tag-links">Technology</a></p>
                  </div>
              </div>
            </div>
          </div>
          <hr class="below-hero-hr">


          <!-- sub hero / 3rd row / 3 columns -->
          <div class="row row-three sub-hero">
            <div class="col-lg-12 sub-hero-title">
              <ul class="nav nav-pills sub-hero-pills">
                <li class="active"><a href="#" class="sub-hero-pill-links"><span class="all">All</span></a></li>
                <li><a href="#" class="sub-hero-pill-links">Community</a></li>
                <li><a href="#" class="sub-hero-pill-links">Research</a></li>
                <li><a href="#" class="sub-hero-pill-links">Technology</a></li>
                <li><a href="#" class="sub-hero-pill-links">Politics</a></li>
                <li><a href="#" class="sub-hero-pill-links">Science</a></li>
                <li><a href="#" class="sub-hero-pill-links">Nature</a></li>
              </ul>
            </div>
            <div class="col-lg-4 sub-hero article-group-one">
              <div class="article-group">
                <img src="images/ramon-salinero-orb-unsplash1.jpg" alt="A photo of human hand holding plasma ball by Ramon Salinero on Unsplash" class="img-responsive">
                <div class="">
                  <h3>How Much Power is Too Much</h3>
                  <p>In nec tincidunt odio. Nullam metus ex, ultricies eu finibus ut, viverra ornare lorem. Ut at scelerisque justo.</p>
                  <p><span class="article-date">May 30, 2019 | </span><a href="#" class="article-tag-links">Technology</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 sub-hero article-group-one">
              <div class="article-group">
                <img src="images/nsey-benajah-mermaid-unsplash1.jpg" alt="Photo of a woman under water by Nsey Benajah on Unsplash" class="img-responsive">
                <div class="">
                  <h3>New Technology Allows Humans to See Underwater</h3>
                  <p>Morbi et justo orci. Pellentesque eget libero dui. Duis consequat neque vitae sem accumsan fringilla.</p>
                  <p><span class="article-date">August 19, 2019 | </span><a href="#" class="article-tag-links">Science</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 sub-hero article-group-one">
              <div class="article-group">
                <img src="images/franck-v-robot-unsplash1.jpg" alt="Photo of white robot action toy by Frank V on Unsplash" class="img-responsive">
                <div class="">
                  <h3>Custody Battles Over Robot Kids</h3>
                  <p>Quisque ullamcorper, justo sed accumsan varius, odio magna tincidunt neque, quis volutpat augue tellus id massa.</p>
                  <p><span class="article-date">March 25, 2019 | </span><a href="#" class="article-tag-links">Technology</a></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 2nd sub hero row / 4th row / 3 columns-->
          <div class="row row-four sub-sub-hero">
            <div class="col-lg-4 article-group-two">
              <div class="article-group">
                <img src="images/denise-chan-flowers-unsplash.jpg" alt="Photo of assorted-color petaled flowers by Photo by Denise Chan on Unsplash" class="img-responsive">
                <div class="">
                  <h3>The Ultimate Secret Of Flowers</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in massa vel metus scelerisque bibendum.</p>
                  <p><span class="article-date">June 22, 2019 | </span><a href="#" class="article-tag-links">Nature</a>, <a href="#" class="article-tag-links">Science</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 article-group-two">
              <div class="article-group">
                <img src="images/caitlin-wynne-mountains-unsplash.jpg" alt="Photo by Caitlin Wynne on Unsplash" class="img-responsive">
                <div class="">
                  <h3>What Everyone Must Know About These Snowy Mountains</h3>
                  <p>Maecenas non finibus ipsum. Phasellus condimentum rutrum consequat. </p>
                  <p><span class="article-date">June 2, 2019 | </span><a href="#" class="article-tag-links">Nature</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 article-group-two">
              <div class="article-group">
                <img src="images/belinda-fewings-smiley-face-unsplash.jpg" alt="Photo of shallow focus photography of yellow emoji by Belinda Fewings from Unsplash" class="img-responsive">
                <div class="">
                  <h3>Avoid These Top 10 Smiley Face Mistakes</h3>
                  <p>Ut dignissim, turpis a blandit sagittis, augue dolor auctor lectus. Aenean eget porta justo.</p>
                  <p><span class="article-date">July 5, 2019 | </span><a href="#" class="article-tag-links">Research</a></p>
                </div>
              </div>
              <div class="article-group">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- button -->
      <div class="col-lg-12 button-div button">
        <button type="button" class="">More</button>
      </div>

        <!-- footer -->
        <hr>
        <div class="container-fluid footer-container">
          <footer>
            <div class="row page-footer col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 wrapper">
              <div class="col-md-3">
                <h3>Airbnb</h3>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Policies</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Diversity & Belonging</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Discover</h3>
                <ul>
                  <li><a href="#">Trust & Safety</a></li>
                  <li><a href="#">Travel Credit</a></li>
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">Airbnb Citizen</a></li>
                  <li><a href="#">Business Travel</a></li>
                  <li><a href="#">Guidebooks</a></li>
                </ul>
              </div>
            <div class="col-md-3">
              <h3>Hosting</h3>
              <ul>
                <li><a href="#">Why Host</a></li>
                <li><a href="#">Hospitality</a></li>
                <li><a href="#">Responsible Hosting</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Disclaimer</h3>
              <p>Lorem ipsum dolor sit amet, adipiscing elit. Nam metus ligula, lobortis in risus nec, finibus feugiat quam. Donec vitae velit non quam imperdiet tempus. Sed mattis mollis nibh eu semper. Phasellus eleifend sit amet magna et ultrices. Sed nec orci fermentum.</p>
            </div>
          </div>
          <hr>

            <!-- sub footer -->
            <div class="row sub-footer wrapper">
              <div class="col-md-12 d-flex">
                <div class="logo">
                  <i class="fab fa-airbnb"></i>
                  <span>&copy; Airbnb, Inc.</span>
                </div>
                <div class="navbar-nav ml-auto">
                  <a href="#" class="privacy">Terms & Privacy</a>
                  <a href="#" class="icons"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="icons"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="icons"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </footer>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
